@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css");

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1 {
  font-size: 1.6em;
}
.content {
  height: 200vh;
  display: grid;
  place-items: center;
}

header {
  background: rgb(214 214 214 / 0.85);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 2px;
}

.navbar {
  margin: 0;
  padding: 0;
}

.navbar a,
.toolbar a {
  margin-bottom: 1em;
  margin-left: 1em;
  color: gray;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
}

.navbar a:hover,
.toolbar a:hover {
  color: #000;
}

header {
  display: grid;
  grid-template-columns: 1fr minmax(20vw, 2fr) auto;
}

nav {
  justify-content: flex-end;
  align-items: center;
  position: relative;
  display: flex;
}
.navbar,
.toolbar {
  margin-top: 2rem;
}

.logo {
  align-self: center; /* Додав для більш естетичного вигляду під час адаптації */
  grid-column: 1/1;
}

.toolbar {
  align-self: center;
  flex-direction: column; /* Додав для більш естетичного вигляду під час адаптації */
  grid-column: 3 /4;
  margin-right: 1vw;
}

.navbar {
  flex-direction: column; /* Для виконань умови додав умову, яка вибудовує все в один стовпчик */
  grid-column: 2 / 3;
}

.toolbar a {
  margin-left: 0.5em;
}

.navbar a {
  margin-left: 1em;
}
@media (min-width: 800px) {
  h1 {
    font-size: 2em;
  }
  header {
    grid-template-columns: 1fr auto minmax(30vw, 3fr) 1fr auto 1fr;
  }
  .navbar {
    flex-direction: row; /* При проходженні зазначеної точки navbar - перебудовується в рядok */
  }
  .logo {
    grid-column: 2 / 3;
  }

  .toolbar {
    flex-direction: row;
    align-self: center; /* Додав для більш естетичного вигляду під час адаптації */
    grid-column: 5 / 6;
  }

  .navbar {
    grid-column: 3 / 4;
  }

  .toolbar a {
    margin-left: 0.5em;
  }

  .navbar a {
    margin-left: 1em;
  }
  .navbar a,
  .toolbar a {
    font-size: 1.2rem;
  }
}
